# video-server

./: .gitignore  AGENTS.md  README.md  pom.xml
.lingma/rules/: 1.md
.trae/rules/: project_rules.md
frontend/: .env  .prettierrc.cjs  README.md  components.d.ts  eslint.config.js  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  category.ts  comment.ts  user.ts  video.ts
frontend/src/components/comment/: CommentList.vue
frontend/src/components/common/: UserInfoDisplay.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/components/user/: UserCard.vue  UserProfile.vue
frontend/src/components/video/: VideoCard.vue  VideoDetail.vue  VideoList.vue  VideoPlayer.vue  VideoUpload.vue
frontend/src/router/: index.ts
frontend/src/stores/: category.ts  comment.ts  user.ts  video.ts
frontend/src/styles/: global.scss  layout.scss  main.scss  mixins.scss  variables.scss
frontend/src/types/: comment.ts  common.ts  user.ts  video.ts
frontend/src/utils/: dayjs.ts  env.ts  format.ts  request.ts  videoProgress.ts
frontend/src/views/: About.vue  Bangumi.vue  FAQ.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  SearchResults.vue  Trending.vue
src/main/java/com/afo/video/: App.java
src/main/java/com/afo/video/common/api/: AjaxJson.java  AjaxResult.java
src/main/java/com/afo/video/common/exception/: AppFilter.java
src/main/java/com/afo/video/common/utils/: ConfigureTransition.java
src/main/java/com/afo/video/config/: MybatisFlexConfig.java  SaTokenConfig.java  SaTokenConfigure.java
src/main/java/com/afo/video/controller/: AuthController.java  CategoryController.java  CommentController.java  FileController.java  UserController.java  VideoController.java
src/main/java/com/afo/video/domain/: BaseEntity.java  Category.java  Comment.java  User.java  Video.java
src/main/java/com/afo/video/mapper/: CategoryMapper.java  CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/afo/video/service/: AuthService.java  CategoryService.java  CommentService.java  FileService.java  UserService.java  VideoService.java
src/main/java/com/afo/video/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: app.yml  schema.sql  smart-doc.json
